# TRIAD Anonymization Profile: AIRP-Default.10/6/2016 4:20 PM
param.DATEINC=0
param.KEY=0
param.PREFIX=Basic
param.SPONSOR=0
param.SUFFIX=Basic
param.TRIAL=BasicTrial
param.UIDROOT=2.16.840.1.114274.1818
@removeprivategroups()
set.[0000,1000] AffectedSopInstanceUid = @keep()
set.[0000,1001] RequestedSopInstanceUid = @keep()
set.[0002,0003] MediaStorageSopInstanceUid = @keep()
set.[0004,1511] ReferencedSopInstanceUidInFile = @keep()
set.[0008,0014] InstanceCreatorUid = @keep()
set.[0008,0018] SopInstanceUid = @keep()
set.[0008,0020] StudyDate = @keep()
set.[0008,0021] SeriesDate = @keep()
set.[0008,0022] AcquisitionDate = @keep()
set.[0008,0023] ContentDate = @keep()
set.[0008,0024] OverlayDateRetired = @remove()
set.[0008,0025] CurveDateRetired = @remove()
set.[0008,002a] AcquisitionDatetime = @keep()
set.[0008,0031] SeriesTime = @keep()
set.[0008,0032] AcquisitionTime = @keep()
set.[0008,0033] ContentTime = @keep()
set.[0008,0034] OverlayTimeRetired = @remove()
set.[0008,0035] CurveTimeRetired = @remove()
set.[0008,0050] AccessionNumber = @hash(this)
set.[0008,0058] FailedSopInstanceUidList = @keep()
set.[0008,0070] Manufacturer = @keep()
set.[0008,0080] InstitutionName = @add(@param(@SiteName))
set.[0008,0081] InstitutionAddress = @remove()
set.[0008,0082] InstitutionCodeSequence = @remove()
set.[0008,0090] ReferringPhysiciansName = @add(REMOVED^BY^TRIAD)
set.[0008,0092] ReferringPhysiciansAddress = @remove()
set.[0008,0094] ReferringPhysiciansTelephoneNumbers = @remove()
set.[0008,0096] ReferringPhysicianIdentificationSequence = @remove()
set.[0008,010d] ContextGroupExtensionCreatorUid = @keep()
set.[0008,0201] TimezoneOffsetFromUtc = @remove()
set.[0008,1010] StationName = @add(REMOVED)
set.[0008,1030] StudyDescription = @keep()
set.[0008,103e] SeriesDescription = @keep()
set.[0008,1040] InstitutionalDepartmentName = @remove()
set.[0008,1048] PhysiciansOfRecord = @remove()
set.[0008,1049] PhysiciansOfRecordIdentificationSequence = @remove()
set.[0008,1050] PerformingPhysiciansName = @remove()
set.[0008,1052] PerformingPhysicianIdentificationSequence = @remove()
set.[0008,1060] NameOfPhysiciansReadingStudy = @remove()
set.[0008,1062] PhysiciansReadingStudyIdentificationSequence = @remove()
set.[0008,1070] OperatorsName = @add(REMOVED^BY^TRIAD)
set.[0008,1072] OperatorIdentificationSequence = @remove()
set.[0008,1080] AdmittingDiagnosesDescription = @remove()
set.[0008,1084] AdmittingDiagnosesCodeSequence = @remove()
set.[0008,1110] ReferencedStudySequence = @keep()
set.[0008,1111] ReferencedPerformedProcedureStepSequence = @remove()
set.[0008,1120] ReferencedPatientSequence = @remove()
set.[0008,1140] ReferencedImageSequence = @keep()
set.[0008,1155] ReferencedSopInstanceUid = @keep()
set.[0008,1195] TransactionUid = @keep()
set.[0008,2111] DerivationDescription = @remove()
set.[0008,2112] SourceImageSequence = @keep()
set.[0008,3010] IrradiationEventUid = @keep()
set.[0008,4000] IdentifyingCommentsRetired = @remove()
set.[0008,9123] CreatorVersionUid = @keep()
set.[0010,0010] PatientsName = @add(@param(@CaseNo)^@param(@SiteNo)^AIRP)
set.[0010,0020] PatientId = @add(@param(@CaseNo))
set.[0010,0021] IssuerOfPatientId = @remove()
set.[0010,0022] TypeOfPatientId = @remove()
set.[0010,0030] PatientsBirthDate = @modifydate(this,*,7,1,19000701)
set.[0010,0032] PatientsBirthTime = @remove()
set.[0010,0040] PatientsSex = @add(O)
set.[0010,0050] PatientsInsurancePlanCodeSequence = @remove()
set.[0010,0101] PatientsPrimaryLanguageCodeSequence = @remove()
set.[0010,0102] PatientsPrimaryLanguageCodeModifierSequence = @remove()
set.[0010,1000] OtherPatientIds = @empty()
set.[0010,1001] OtherPatientNames = @remove()
set.[0010,1002] OtherPatientIdsSequence = @remove()
set.[0010,1005] PatientsBirthName = @remove()
set.[0010,1010] PatientsAge = @keep()
set.[0010,1020] PatientsSize = @keep()
set.[0010,1030] PatientsWeight = @keep()
set.[0010,1040] PatientsAddress = @remove()
set.[0010,1050] InsurancePlanIdentificationRetired = @remove()
set.[0010,1060] PatientsMothersBirthName = @remove()
set.[0010,1080] MilitaryRank = @remove()
set.[0010,1081] BranchOfService = @remove()
set.[0010,1090] MedicalRecordLocator = @remove()
set.[0010,2000] MedicalAlerts = @remove()
set.[0010,2110] Allergies = @remove()
set.[0010,2150] CountryOfResidence = @remove()
set.[0010,2152] RegionOfResidence = @remove()
set.[0010,2154] PatientsTelephoneNumbers = @remove()
set.[0010,2160] EthnicGroup = @remove()
set.[0010,2180] Occupation = @remove()
set.[0010,21a0] SmokingStatus = @remove()
set.[0010,21b0] AdditionalPatientHistory = @remove()
set.[0010,21c0] PregnancyStatus = @remove()
set.[0010,21d0] LastMenstrualDate = @remove()
set.[0010,21f0] PatientsReligiousPreference = @remove()
set.[0010,2201] PatientSpeciesDescription = @remove()
set.[0010,2202] PatientSpeciesCodeSequence = @remove()
set.[0010,2203] PatientsSexNeutered = @remove()
set.[0010,2292] PatientBreedDescription = @remove()
set.[0010,2293] PatientBreedCodeSequence = @remove()
set.[0010,2294] BreedRegistrationSequence = @remove()
set.[0010,2295] BreedRegistrationNumber = @remove()
set.[0010,2296] BreedRegistryCodeSequence = @remove()
set.[0010,2297] ResponsiblePerson = @remove()
set.[0010,2298] ResponsiblePersonRole = @remove()
set.[0010,2299] ResponsibleOrganization = @remove()
set.[0010,4000] PatientComments = @remove()
set.[0010,9431] ExaminedBodyThickness = @remove()
set.[0012,0010] ClinicalTrialSponsorName = @add(American_Institute_For_Radiologic_Pathology)
set.[0012,0020] ClinicalTrialProtocolId = @add(@param(@TrialNo))
set.[0012,0021] ClinicalTrialProtocolName = @add(AIRP)
set.[0012,0030] ClinicalTrialSiteId = @add(@param(@SiteNo))
set.[0012,0031] ClinicalTrialSiteName = @add(@param(@SiteName))
set.[0012,0040] ClinicalTrialSubjectId = @add(@param(@CaseNo))
set.[0012,0050] ClinicalTrialTimePointId = @add(@param(@TimePointID))
set.[0012,0051] ClinicalTrialTimePointDescription = @add(@param(@TimePointDescription))
set.[0012,0060] ClinicalTrialCoordinatingCenterName = @add(American_College_of_Radiology)
set.[0012,0062] PatientIdentityRemoved = @add(TRIAD)
set.[0018,0010] ContrastBolusAgent = @keep()
set.[0018,1000] DeviceSerialNumber = @empty()
set.[0018,1002] DeviceUid = @keep()
set.[0018,1003] DeviceId = @remove()
set.[0018,1004] PlateId = @remove()
set.[0018,1005] GeneratorId = @remove()
set.[0018,1006] GridId = @remove()
set.[0018,1007] CassetteId = @remove()
set.[0018,1008] GantryId = @remove()
set.[0018,1020] SoftwareVersions = @keep()
set.[0018,1030] ProtocolName = @keep()
set.[0018,1400] AcquisitionDeviceProcessingDescription = @remove()
set.[0018,4000] AcquisitionCommentsRetired = @remove()
set.[0018,700a] DetectorId = @remove()
set.[0018,9424] AcquisitionProtocolDescription = @remove()
set.[0018,a003] ContributionDescription = @remove()
set.[0020,000d] StudyInstanceUid = @keep()
set.[0020,000e] SeriesInstanceUid = @keep()
set.[0020,0010] StudyId = @hash(this)
set.[0020,0011] SeriesNumber = @keep()
set.[0020,0013] InstanceNumber = @keep()
set.[0020,0020] PatientOrientation = @keep()
set.[0020,0052] FrameOfReferenceUid = @keep()
set.[0020,0200] SynchronizationFrameOfReferenceUid = @keep()
set.[0020,3401] ModifyingDeviceIdRetired = @remove()
set.[0020,3404] ModifyingDeviceManufacturerRetired = @remove()
set.[0020,3406] ModifiedImageDescriptionRetired = @remove()
set.[0020,4000] ImageComments = @remove()
set.[0020,9158] FrameComments = @remove()
set.[0020,9161] ConcatenationUid = @keep()
set.[0020,9164] DimensionOrganizationUid = @keep()
set.[0028,1199] PaletteColorLookupTableUid = @keep()
set.[0028,1214] LargePaletteColorLookupTableUidRetired = @keep()
set.[0028,4000] ImagePresentationCommentsRetired = @remove()
set.[0032,0012] StudyIdIssuerRetired = @remove()
set.[0032,1020] ScheduledStudyLocationRetired = @remove()
set.[0032,1021] ScheduledStudyLocationAeTitleRetired = @remove()
set.[0032,1030] ReasonForStudyRetired = @remove()
set.[0032,1032] RequestingPhysician = @remove()
set.[0032,1033] RequestingService = @remove()
set.[0032,1060] RequestedProcedureDescription = @remove()
set.[0032,1070] RequestedContrastAgent = @remove()
set.[0032,4000] StudyCommentsRetired = @remove()
set.[0038,0010] AdmissionId = @remove()
set.[0038,0011] IssuerOfAdmissionId = @remove()
set.[0038,0016] RouteOfAdmissions = @remove()
set.[0038,001a] ScheduledAdmissionDateRetired = @remove()
set.[0038,001b] ScheduledAdmissionTimeRetired = @remove()
set.[0038,001c] ScheduledDischargeDateRetired = @remove()
set.[0038,001d] ScheduledDischargeTimeRetired = @remove()
set.[0038,001e] ScheduledPatientInstitutionResidenceRetired = @remove()
set.[0038,0020] AdmittingDate = @remove()
set.[0038,0021] AdmittingTime = @remove()
set.[0038,0030] DischargeDateRetired = @remove()
set.[0038,0032] DischargeTimeRetired = @remove()
set.[0038,0040] DischargeDiagnosisDescriptionRetired = @remove()
set.[0038,0044] DischargeDiagnosisCodeSequenceRetired = @remove()
set.[0038,0050] SpecialNeeds = @remove()
set.[0038,0060] ServiceEpisodeId = @remove()
set.[0038,0061] IssuerOfServiceEpisodeId = @remove()
set.[0038,0062] ServiceEpisodeDescription = @remove()
set.[0038,0100] PertinentDocumentsSequence = @remove()
set.[0038,0300] CurrentPatientLocation = @remove()
set.[0038,0400] PatientsInstitutionResidence = @remove()
set.[0038,0500] PatientState = @remove()
set.[0038,0502] PatientClinicalTrialParticipationSequence = @remove()
set.[0038,4000] VisitComments = @remove()
set.[0040,0001] ScheduledStationAeTitle = @remove()
set.[0040,0002] ScheduledProcedureStepStartDate = @remove()
set.[0040,0003] ScheduledProcedureStepStartTime = @remove()
set.[0040,0004] ScheduledProcedureStepEndDate = @remove()
set.[0040,0005] ScheduledProcedureStepEndTime = @remove()
set.[0040,0006] ScheduledPerformingPhysiciansName = @remove()
set.[0040,0007] ScheduledProcedureStepDescription = @remove()
set.[0040,0008] ScheduledProtocolCodeSequence = @remove()
set.[0040,0009] ScheduledProcedureStepId = @remove()
set.[0040,000a] StageCodeSequence = @remove()
set.[0040,000b] ScheduledPerformingPhysicianIdentificationSequence = @remove()
set.[0040,0010] ScheduledStationName = @remove()
set.[0040,0011] ScheduledProcedureStepLocation = @remove()
set.[0040,0012] PreMedication = @remove()
set.[0040,0020] ScheduledProcedureStepStatus = @remove()
set.[0040,0100] ScheduledProcedureStepSequence = @remove()
set.[0040,0241] PerformedStationAeTitle = @remove()
set.[0040,0242] PerformedStationName = @remove()
set.[0040,0243] PerformedLocation = @remove()
set.[0040,0244] PerformedProcedureStepStartDate = @remove()
set.[0040,0245] PerformedProcedureStepStartTime = @remove()
set.[0040,0250] PerformedProcedureStepEndDate = @remove()
set.[0040,0251] PerformedProcedureStepEndTime = @remove()
set.[0040,0252] PerformedProcedureStepStatus = @remove()
set.[0040,0253] PerformedProcedureStepId = @remove()
set.[0040,0254] PerformedProcedureStepDescription = @remove()
set.[0040,0255] PerformedProcedureTypeDescription = @remove()
set.[0040,0260] PerformedProtocolCodeSequence = @remove()
set.[0040,0270] ScheduledStepAttributesSequence = @remove()
set.[0040,0275] RequestAttributesSequence = @remove()
set.[0040,0280] CommentsOnThePerformedProcedureStep = @remove()
set.[0040,0281] PerformedProcedureStepDiscontinuationReasonCodeSequence = @remove()
set.[0040,0400] CommentsOnTheScheduledProcedureStep = @remove()
set.[0040,0555] AcquisitionContextSequence = @remove()
set.[0040,1001] RequestedProcedureId = @remove()
set.[0040,1002] ReasonForTheRequestedProcedure = @remove()
set.[0040,1003] RequestedProcedurePriority = @remove()
set.[0040,1004] PatientTransportArrangements = @remove()
set.[0040,1005] RequestedProcedureLocation = @remove()
set.[0040,1006] PlacerOrderNumberProcedureRetired = @remove()
set.[0040,1007] FillerOrderNumberProcedureRetired = @remove()
set.[0040,100a] ReasonForRequestedProcedureCodeSequence = @remove()
set.[0040,1010] NamesOfIntendedRecipientsOfResults = @remove()
set.[0040,1011] IntendedRecipientsOfResultsIdentificationSequence = @remove()
set.[0040,1101] PersonIdentificationCodeSequence = @remove()
set.[0040,1102] PersonsAddress = @remove()
set.[0040,1103] PersonsTelephoneNumbers = @remove()
set.[0040,1400] RequestedProcedureComments = @remove()
set.[0040,2001] ReasonForTheImagingServiceRequestRetired = @remove()
set.[0040,2004] IssueDateOfImagingServiceRequest = @remove()
set.[0040,2005] IssueTimeOfImagingServiceRequest = @remove()
set.[0040,2006] PlacerOrderNumberImagingServiceRequestRetired = @remove()
set.[0040,2007] FillerOrderNumberImagingServiceRequestRetired = @remove()
set.[0040,2008] OrderEnteredBy = @remove()
set.[0040,2009] OrderEnterersLocation = @remove()
set.[0040,2010] OrderCallbackPhoneNumber = @remove()
set.[0040,2016] PlacerOrderNumberImagingServiceRequest = @remove()
set.[0040,2017] FillerOrderNumberImagingServiceRequest = @empty()
set.[0040,2400] ImagingServiceRequestComments = @remove()
set.[0040,3001] ConfidentialityConstraintOnPatientDataDescription = @remove()
set.[0040,4004] ScheduledProcessingApplicationsCodeSequence = @remove()
set.[0040,4005] ScheduledProcedureStepStartDateAndTime = @remove()
set.[0040,4007] PerformedProcessingApplicationsCodeSequence = @remove()
set.[0040,4009] HumanPerformerCodeSequence = @remove()
set.[0040,4010] ScheduledProcedureStepModificationDateAndTime = @remove()
set.[0040,4011] ExpectedCompletionDateAndTime = @remove()
set.[0040,4015] ResultingGeneralPurposePerformedProcedureStepsSequence = @remove()
set.[0040,4016] ReferencedGeneralPurposeScheduledProcedureStepSequence = @remove()
set.[0040,4021] InputInformationSequence = @remove()
set.[0040,4022] RelevantInformationSequence = @remove()
set.[0040,4023] ReferencedGeneralPurposeScheduledProcedureStepTransactionUid = @keep()
set.[0040,4025] ScheduledStationNameCodeSequence = @remove()
set.[0040,4026] ScheduledStationClassCodeSequence = @remove()
set.[0040,4027] ScheduledStationGeographicLocationCodeSequence = @remove()
set.[0040,4028] PerformedStationNameCodeSequence = @remove()
set.[0040,4029] PerformedStationClassCodeSequence = @remove()
set.[0040,4030] PerformedStationGeographicLocationCodeSequence = @remove()
set.[0040,4031] RequestedSubsequentWorkitemCodeSequence = @remove()
set.[0040,4032] NonDicomOutputCodeSequence = @remove()
set.[0040,4033] OutputInformationSequence = @remove()
set.[0040,4034] ScheduledHumanPerformersSequence = @remove()
set.[0040,4035] ActualHumanPerformersSequence = @remove()
set.[0040,4036] HumanPerformersOrganization = @remove()
set.[0040,4037] HumanPerformersName = @remove()
set.[0040,a010] RelationshipType = @remove()
set.[0040,a027] VerifyingOrganization = @remove()
set.[0040,a030] VerificationDateTime = @remove()
set.[0040,a032] ObservationDateTime = @remove()
set.[0040,a040] ValueType = @remove()
set.[0040,a073] VerifyingObserverSequence = @remove()
set.[0040,a075] VerifyingObserverName = @remove()
set.[0040,a078] AuthorObserverSequence = @remove()
set.[0040,a07a] ParticipantSequence = @remove()
set.[0040,a07c] CustodialOrganizationSequence = @remove()
set.[0040,a084] ObserverType = @remove()
set.[0040,a088] VerifyingObserverIdentificationCodeSequence = @remove()
set.[0040,a090] EquivalentCdaDocumentSequenceRetired = @remove()
set.[0040,a120] Datetime = @remove()
set.[0040,a121] Date = @remove()
set.[0040,a122] Time = @remove()
set.[0040,a123] PersonName = @remove()
set.[0040,a124] Uid = @keep()
set.[0040,a160] TextValue = @remove()
set.[0040,a353] AddressTrialRetired = @remove()
set.[0040,a354] TelephoneNumberTrialRetired = @remove()
set.[0040,a730] ContentSequence = @remove()
set.[0040,db0c] TemplateExtensionOrganizationUidRetired = @keep()
set.[0040,db0d] TemplateExtensionCreatorUidRetired = @keep()
set.[0042,0010] DocumentTitle = @remove()
set.[0042,0011] EncapsulatedDocument = @remove()
set.[0070,0001] GraphicAnnotationSequence = @keep()
set.[0070,0084] ContentCreatorsName = @remove()
set.[0070,0086] ContentCreatorsIdentificationCodeSequence = @remove()
set.[0070,031a] FiducialUid = @keep()
set.[0088,0140] StorageMediaFileSetUid = @keep()
set.[0088,0200] IconImageSequence = @remove()
set.[0088,0904] TopicTitleRetired = @remove()
set.[0088,0906] TopicSubjectRetired = @remove()
set.[0088,0910] TopicAuthorRetired = @remove()
set.[0088,0912] TopicKeywordsRetired = @remove()
set.[0400,0100] DigitalSignatureUid = @keep()
set.[0400,0402] ReferencedDigitalSignatureSequence = @remove()
set.[0400,0403] ReferencedSopInstanceMacSequence = @remove()
set.[0400,0404] Mac = @remove()
set.[0400,0550] ModifiedAttributesSequence = @remove()
set.[0400,0561] OriginalAttributesSequence = @remove()
set.[2030,0020] TextString = @remove()
set.[3006,0024] ReferencedFrameOfReferenceUid = @keep()
set.[3006,00c2] RelatedFrameOfReferenceUid = @keep()
set.[300a,0013] DoseReferenceUid = @keep()
set.[300e,0004] ReviewDate = @remove()
set.[300e,0005] ReviewTime = @remove()
set.[300e,0008] ReviewerName = @remove()
set.[4000,0010] ArbitraryRetired = @remove()
set.[4000,4000] TextCommentsRetired = @remove()
set.[4008,0040] ResultsIdRetired = @remove()
set.[4008,0042] ResultsIdIssuerRetired = @remove()
set.[4008,0050] ReferencedInterpretationSequenceRetired = @remove()
set.[4008,0100] InterpretationRecordedDateRetired = @remove()
set.[4008,0101] InterpretationRecordedTimeRetired = @remove()
set.[4008,0102] InterpretationRecorderRetired = @remove()
set.[4008,0103] ReferenceToRecordedSoundRetired = @remove()
set.[4008,0108] InterpretationTranscriptionDateRetired = @remove()
set.[4008,0109] InterpretationTranscriptionTimeRetired = @remove()
set.[4008,010a] InterpretationTranscriberRetired = @remove()
set.[4008,010b] InterpretationTextRetired = @remove()
set.[4008,010c] InterpretationAuthorRetired = @remove()
set.[4008,0111] InterpretationApproverSequenceRetired = @remove()
set.[4008,0112] InterpretationApprovalDateRetired = @remove()
set.[4008,0113] InterpretationApprovalTimeRetired = @remove()
set.[4008,0114] PhysicianApprovingInterpretationRetired = @remove()
set.[4008,0115] InterpretationDiagnosisDescriptionRetired = @remove()
set.[4008,0117] InterpretationDiagnosisCodeSequenceRetired = @remove()
set.[4008,0118] ResultsDistributionListSequenceRetired = @remove()
set.[4008,0119] DistributionNameRetired = @remove()
set.[4008,011a] DistributionAddressRetired = @remove()
set.[4008,0200] InterpretationIdRetired = @remove()
set.[4008,0202] InterpretationIdIssuerRetired = @remove()
set.[4008,0210] InterpretationTypeIdRetired = @remove()
set.[4008,0212] InterpretationStatusIdRetired = @remove()
set.[4008,0300] ImpressionsRetired = @remove()
set.[4008,4000] ResultsCommentsRetired = @remove()
set.[5000,0005] CurveDimensionsRetired = @remove()
set.[5000,0010] NumberOfPointsRetired = @remove()
set.[5000,0020] TypeOfDataRetired = @remove()
set.[5000,0022] CurveDescriptionRetired = @remove()
set.[5000,0030] AxisUnitsRetired = @remove()
set.[5000,0040] AxisLabelsRetired = @remove()
set.[5000,0103] DataValueRepresentationRetired = @remove()
set.[5000,0104] MinimumCoordinateValueRetired = @remove()
set.[5000,0105] MaximumCoordinateValueRetired = @remove()
set.[5000,0106] CurveRangeRetired = @remove()
set.[5000,0110] CurveDataDescriptorRetired = @remove()
set.[5000,0112] CoordinateStartValueRetired = @remove()
set.[5000,0114] CoordinateStepValueRetired = @remove()
set.[5000,1001] CurveActivationLayerRetired = @remove()
set.[5000,2000] AudioTypeRetired = @remove()
set.[5000,2002] AudioSampleFormatRetired = @remove()
set.[5000,2004] NumberOfChannelsRetired = @remove()
set.[5000,2006] NumberOfSamplesRetired = @remove()
set.[5000,2008] SampleRateRetired = @remove()
set.[5000,200a] TotalTimeRetired = @remove()
set.[5000,200c] AudioSampleDataRetired = @remove()
set.[5000,200e] AudioCommentsRetired = @remove()
set.[5000,2500] CurveLabelRetired = @remove()
set.[5000,2600] CurveReferencedOverlaySequenceRetired = @remove()
set.[5000,2610] CurveReferencedOverlayGroupRetired = @remove()
set.[5000,3000] CurveDataRetired = @remove()
set.[6000,3000] OverlayData = @remove()
set.[6000,4000] OverlayCommentsRetired = @remove()
set.[fffa,fffa] DigitalSignaturesSequence = @remove()
set.[fffc,fffc] DataSetTrailingPadding = @remove()
